spring.application.name=VehicleHistoryReport
spring.datasource.url=jdbc:mysql://localhost:3306/autorecorddb
spring.datasource.username=root
spring.datasource.password=!Rockingboy45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080